# --- RabbitMQ ---
RABBITMQ_URL=amqp://admin:admin123@rabbit:5672
RABBITMQ_QUEUE=create_asset

# --- Database & Cache ---
MONGO_URI=mongodb://admin:admin123@mongo:27017/geospatial_metadata?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379

# --- Paths ---
WATCH_PATH_HOST=./data
WATCH_PATH_CONTAINER=/app/data

# --- Infrastructure ---
DOCKER_NETWORK_NAME=dev_network